# LioVideos

./: Film.sln  README.md
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Components.Server.BasicTheme/: Volo.Abp.AspNetCore.Components.Server.BasicTheme.csproj
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Components.Web.BasicTheme/: Volo.Abp.AspNetCore.Components.Web.BasicTheme.csproj
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Components.Web.BasicTheme/wwwroot/libs/abp/css/: theme.css
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/: Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.csproj
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/: Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj
modules/Volo.BasicTheme/src/Volo.Abp.BasicTheme.Installer/: Volo.Abp.BasicTheme.Installer.csproj
modules/Volo.BasicTheme/test/Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo/: Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.csproj
modules/Volo.BasicTheme/test/Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.Tests/: Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.Tests.csproj
modules/Volo.BasicTheme/test/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.Demo/: Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.Demo.csproj
src/Film.Application/: Film.Application.csproj  FilmAppService.cs  FilmApplicationAutoMapperProfile.cs  FilmApplicationModule.cs
src/Film.Application.Contracts/: Film.Application.Contracts.csproj  FilmApplicationContractsModule.cs  FilmDtoExtensions.cs
src/Film.Application.Contracts/Filter/: PagedAndSortedAndFilterResultRequestDto .cs
src/Film.Application.Contracts/Movies/: IMovieAppService.cs
src/Film.Application.Contracts/Movies/Dto/: CreateUpdateMovieDto.cs  MovieDto.cs
src/Film.Application.Contracts/Permissions/: FilmPermissionDefinitionProvider.cs  FilmPermissions.cs
src/Film.Application/Movies/: MovieAppService.cs  MovieMapProfile.cs
src/Film.Application/Properties/: AssemblyInfo.cs
src/Film.DbMigrator/: DbMigratorHostedService.cs  Film.DbMigrator.csproj  FilmDbMigratorModule.cs  Program.cs  appsettings.json
src/Film.Domain/: Film.Domain.csproj  FilmConsts.cs  FilmDomainModule.cs
src/Film.Domain.Shared/: Film.Domain.Shared.csproj  FilmDomainErrorCodes.cs  FilmDomainSharedModule.cs  FilmGlobalFeatureConfigurator.cs  FilmModuleExtensionConfigurator.cs
src/Film.Domain.Shared/Localization/: FilmResource.cs
src/Film.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Film.Domain/Data/: FilmDbMigrationService.cs  IFilmDbSchemaMigrator.cs  NullFilmDbSchemaMigrator.cs
src/Film.Domain/Movies/: IMovieRepository.cs  Movie.cs
src/Film.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Film.Domain/Properties/: AssemblyInfo.cs
src/Film.Domain/Settings/: FilmSettingDefinitionProvider.cs  FilmSettings.cs
src/Film.EntityFrameworkCore/: Film.EntityFrameworkCore.csproj
src/Film.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreFilmDbSchemaMigrator.cs  FilmDbContext.cs  FilmDbContextFactory.cs  FilmEfCoreEntityExtensionMappings.cs  FilmEntityFrameworkCoreModule.cs
src/Film.EntityFrameworkCore/Migrations/: 20231106144858_Initial.Designer.cs  20231106144858_Initial.cs  20231106154355_Added_TodoItem.Designer.cs  20231106154355_Added_TodoItem.cs  20231106154859_duration.Designer.cs  20231106154859_duration.cs  20231107094354_logo.Designer.cs  20231107094354_logo.cs  20231107125349_url.Designer.cs  20231107125349_url.cs  FilmDbContextModelSnapshot.cs
src/Film.EntityFrameworkCore/Movies/: MovieRepository.cs
src/Film.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Film.HttpApi/: Film.HttpApi.csproj  FilmHttpApiModule.cs
src/Film.HttpApi.Client/: Film.HttpApi.Client.csproj  FilmHttpApiClientModule.cs
src/Film.HttpApi/Controllers/: FilmController.cs
src/Film.HttpApi/Models/Test/: TestModel.cs
src/Film.Web/: Film.Web.csproj  FilmBrandingProvider.cs  FilmWebAutoMapperProfile.cs  FilmWebModule.cs  Program.cs  appsettings.json  package-lock.json  package.json  web.config
src/Film.Web/Menus/: FilmMenuContributor.cs  FilmMenus.cs
src/Film.Web/Pages/: FilmPageModel.cs  Index.cshtml  Index.cshtml.cs
src/Film.Web/Pages/Movies/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js  InfoModal.cshtml  InfoModal.cshtml.cs
src/Film.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Film.Web/wwwroot/: global-styles.css
test/Film.Application.Tests/: Film.Application.Tests.csproj  FilmApplicationTestBase.cs  FilmApplicationTestModule.cs
test/Film.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Film.Domain.Tests/: Film.Domain.Tests.csproj  FilmDomainTestBase.cs  FilmDomainTestModule.cs
test/Film.Domain.Tests/Samples/: SampleDomainTests.cs
test/Film.EntityFrameworkCore.Tests/: Film.EntityFrameworkCore.Tests.csproj
test/Film.EntityFrameworkCore.Tests/EntityFrameworkCore/: FilmEntityFrameworkCoreTestBase.cs  FilmEntityFrameworkCoreTestModule.cs
test/Film.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Film.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Film.HttpApi.Client.ConsoleTestApp.csproj  FilmConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Film.TestBase/: Film.TestBase.csproj  FilmTestBase.cs  FilmTestBaseModule.cs  FilmTestDataSeedContributor.cs
test/Film.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Film.Web.Tests/: Film.Web.Tests.csproj  FilmWebTestBase.cs  FilmWebTestModule.cs  WebContentDirectoryFinder.cs
test/Film.Web.Tests/Pages/: Index_Tests.cs
